body {
    width: 99%;
}

.offerings {
    background-image: linear-gradient(to right, red, green 25%, yellow 90%);
    text-align: center;
    text-shadow: 0px 0px 1px black;
    font-size: 22px;
    text-decoration: underline;
    margin-bottom: 10px;
    /* box-shadow: 0px 0px 100px 305px red green yellow transparent; */

}

.home {
    border: 4px solid rgb(207, 0, 0);
    border-radius: 0.3cm;
    background-color: rgb(154, 193, 201);
    margin: 0px 20% 0px 20%;
    font-size: 13px;
    margin-bottom: 10px;
    /* box-shadow: 0px 0px 3px 1px rgb(207, 0, 0); */
}

.home ul {
    border-radius: 0.18cm;
    /* border: 1px solid white; */
    padding-left: 41%;
    box-shadow: 0px 0px 3px 1px white;
    margin-top: 0.055px;
    margin-bottom: 0.055px;
}

.home li {

    text-align: center;
    padding-right: 68%;
}


.lorem {
    background-color: aquamarine;
    border: 3px solid red;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    /* grid-template-rows: 50px 100px 100px 100px 0px 4000px 50px; */
    /* gap: 25px; */
    text-shadow: 0px 0px 0.5px black;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 0.3cm;
    /* box-shadow: 0px 0px 2px 0.5px red; */
    gap: 1.5px;
}

.lchild {
    /* color: azure; */
    /* padding-bottom: 1px; */
    border-radius: 0.2cm;
    text-shadow: 0px 0px 1px black;
    margin: 0px 20px;
    font-size: 15.5px;
    background-color: rgb(103, 252, 202);
    line-height: 19px;
    padding: 0% 2%;
}

.lchild1 {
    grid-column: 1/2;
    grid-row: 1/2;
    border: 1px solid black;
    /* background-color: rgb(255, 2, 2); */
    /* font-size: 23px; */
    box-shadow: 0px 0px 5px 0.1px black;
    /* padding-bottom: 20px; */

}

.lchild2 {
    grid-column: 2/3;
    grid-row: 1/2;
    border: 1px solid black;
    /* background-color: rgb(4, 207, 4); */
    /* font-size: 35px; */
    box-shadow: 0px 0px 5px 0.1px black;
}

.lchild3 {
    grid-column: 3/4;
    grid-row: 1/2;
    border: 1px solid black;
    /* background-color: rgb(1, 90, 207); */
    /* font-size: 28px; */
    box-shadow: 0px 0px 5px 0.1px black;
}


.lchild4 {
    grid-column: 2/3;
    grid-row: 2/3;
    border: 1px solid black;
    /* background-color: rgb(4, 207, 4); */
    /* font-size: 35px; */
    box-shadow: 0px 0px 5px 0.1px black;
}

hr {
    margin-top: 1px;
    margin-bottom: 20px;
    /* padding: 0px; */
}

.advance {
    background-image: linear-gradient(to right, red, yellow, red);
    text-align: center;
    text-shadow: 0px 0px 1px black;
    padding-bottom: 20px;
    margin-bottom: 15px;
    text-decoration: underline rgb(185, 0, 0);
    font-size: 18px;
    /* box-shadow: 0px 0px 3px 0px red; */
}

.got {
    border: 3px solid green;
    display: grid;
    grid-template-columns: 16% 16% 16% 16%;
    /* grid-template-rows: 50px 100px 100px 100px 0px 4000px 50px; */
    gap: 7%;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 80px 0px;
    background-image: radial-gradient(rgb(32, 32, 253), rgb(27, 180, 121));
    margin-bottom: 20px;
    /* box-shadow: 0px 0px 3px 1px rgb(27, 180, 121); */
}

.gchild {
    border: 3px solid darkred;
    color: darkred;
    padding-bottom: 1px;
    text-shadow: 0px 0px 1px darkred;
    border-radius: 0.3cm;
    padding: 0px 20px 10px 20px;
    line-height: 30px;
    background-color: yellow;
    text-align: center;
    text-decoration: underline;
    box-shadow: 0px 0px 3px 1px darkred;
}

.gchild1 {
    grid-column: 1/2;
    grid-row: 1/2;


}

.gchild2 {
    grid-column: 2/3;
    grid-row: 1/2;

}

.gchild3 {
    grid-column: 3/4;
    grid-row: 1/2;

}

.gchild4 {
    grid-column: 4/5;
    grid-row: 1/2;

}



.career {
    border: 1px solid black;
    display: grid;
    grid-template-columns: 29.1% 29.1% 19.5% 11% 5.7%;
    /* grid-template-rows: 50px 100px 100px 100px 0px 4000px 50px; */
    gap: 18px;
}

.cchild {
    color: azure;
    text-shadow: 0px 0px 1px azure;
    /* margin: -1px -0.5px -1.5px -0.5px; */
}

.cchild1 {
    grid-column: 1/6;
    grid-row: 1/2;
    background-color: rgb(255, 2, 2);
    font-size: 23px;
    text-align: center;
    padding-bottom: 20px;
    /* box-shadow: 0px 0px 3px 1px rgb(255, 2, 2); */
}

.cchild2 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: rgb(4, 207, 4);
    font-size: 28px;
    text-align: center;
    /* padding: 0px 75px; */
    /* box-shadow: 0px 0px 3px 1px rgb(4, 207, 4); */
}

.cchild3 {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(1, 90, 207);
    font-size: 27px;
    /* box-shadow: 0px 0px 3px 1px rgb(1, 90, 207); */
}

.cchild4 {
    grid-column: 3/4;
    grid-row: 2/3;
    font-size: 20px;
    background-color: rgb(49, 0, 185);
    /* box-shadow: 0px 0px 3px 1px rgb(49, 0, 185); */
}

.cchild4a {
    grid-column: 4/5;
    grid-row: 2/3;
    background-color: rgb(49, 0, 185);
    /* font-size: 25px; */
    margin-left: -30px;
    /* box-shadow: 0px 0px 3px 1px rgb(49, 0, 185); */
}

.cchild5 {
    grid-column: 5/6;
    grid-row: 2/4;
    background-color: rgb(31, 30, 30);
    font-size: 16px;
    text-decoration: underline;
    /* box-shadow: 0px 0px 3px 1px rgb(31, 30, 30); */
}

.cchild6 {
    grid-column: 1/5;
    grid-row: 3/4;
    background-color: rgb(255, 166, 0);
    font-size: 21px;
    /* padding-bottom: 50px; */
    /* box-shadow: 0px 0px 3px 1px rgb(255, 166, 0); */
}

.cchild7 {
    grid-column: 1/6;
    grid-row: 4/5;
    color: #000;
    background-color: rgb(28, 223, 213);
    font-size: 25px;
    text-align: center;
    text-shadow: 0px 0px 1px #000;
    /* padding-bottom: 2px; */
    /* box-shadow: 0px 0px 3px 1px rgb(28, 223, 213); */
}


/* ------------------------- */
